<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 100%;
            height: 200px;
            background-image: url(images/bg3.JPG);
            background-repeat: no-repeat;
        }
        
        [class ^='pic'] {
            width: 100px;
            height: 100px;
            background-color: whitesmoke;
            float: left;
            margin: 50px 35px;
        }
        
        img {
            width: 90px;
            height: 60px;
            display: block;
            margin: 5px 5px;
        }
        
        p {
            text-align: center;
            line-height: 3px;
        }
        
        .pic1 {
            transform: translate(-10px, 10px) rotate(5deg);
            transition: transform 1s linear;
        }
        
        .pic2 {
            transform: rotate(-10deg) scaleX(0.8);
            transition: transform 1s linear;
        }
        
        .pic3 {
            transform: rotate(10deg);
            transition: transform 1s linear;
        }
        
        .pic4 {
            transform: rotate(-10deg);
            transform-origin: top left;
            transition: transform 1s linear;
        }
        
        .pic5 {
            transform: rotate(10deg);
            transform-origin: bottom left;
            transition: transform 1s linear;
        }
        
        .pic6 {
            transform: rotate(5deg) scale(1.2, 1.2);
            transition: transform 1s linear;
        }
        
        [class ^='pic']:hover {
            transform: none;
            transform-origin: center;
            transform: scale(1.3, 1.3);
            box-shadow: 0px 0px 5px rgb(85, 82, 82);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="pic1">
            <img src="images/11.jpg" />
            <p>相识</p>
        </div>
        <div class="pic2">
            <img src="images/22.JPG" />
            <p>凝视</p>
        </div>
        <div class="pic3">
            <img src="images/33.JPG" />
            <p>甜睡</p>
        </div>
        <div class="pic4">
            <img src="images/44.JPG" />
            <p>逗乐</p>
        </div>
        <div class="pic5">
            <img src="images/55.JPG" />
            <p>奔跑</p>
        </div>
        <div class="pic6">
            <img src="images/66.JPG" />
            <p>漠视</p>
        </div>
    </div>
</body>

</html>
